# SpringBootPractice

ClientApplication/: pom.xml
ClientApplication/src/main/java/com/obbo/security/sso/client/: ClientApplication.java
ClientApplication/src/main/resources/: application.yml
ClientApplication/src/test/java/com/obbo/security/sso/client/: ClientApplicationTests.java
ReactCore/: pom.xml
ReactCore/src/main/java/com/obbo/boot/react/: TryReactCore.java
ReactCore/src/main/java/come/telino/tries/react/: TryReactCore.java
SocialApplication/: pom.xml
SocialApplication/src/main/java/com/obbo/security/sso/: SocialApplication.java
SocialApplication/src/main/java/com/obbo/security/sso/config/: ClientResources.java  ResourceServerConfiguration.java  WebSecurityConfigure.java
SocialApplication/src/main/java/com/obbo/security/sso/web/: UserController.java
SocialApplication/src/main/resources/: application.yml
SocialApplication/src/main/resources/static/: index.html
SocialApplication/src/test/java/com/obbo/security/sso/: SocialApplicationTests.java
TestConfigurableAspectJ/: ajcore.20180725.175134.590.txt  pom.xml
TestConfigurableAspectJ/src/main/java/com/telino/aspectj/: TestConfigurableAspectJApplication.java
TestConfigurableAspectJ/src/main/java/com/telino/aspectj/config/: AspectJconfig.java  InboundChannelInterceptor.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
TestConfigurableAspectJ/src/main/java/com/telino/aspectj/model/: Greeting.java  HelloMessage.java
TestConfigurableAspectJ/src/main/java/com/telino/aspectj/service/: HelloRepository.java  HelloService.java
TestConfigurableAspectJ/src/main/java/com/telino/aspectj/web/: AspectjHelloController.java  GreetingController.java  MyDecoratedWebSocketHandler.java  MyWebSocketHandler.java
TestConfigurableAspectJ/src/main/resources/: application.yml
TestConfigurableAspectJ/src/main/resources/static/: index.html
TestConfigurableAspectJ/src/test/java/com/telino/aspectj/: TestConfigurableAspectJApplicationTests.java
TestDataLdap/: pom.xml
TestDataLdap/src/main/java/com/telino/ldap/: TestDataLdapApplication.java
TestDataLdap/src/main/java/com/telino/ldap/config/: WebSecurityConfig.java
TestDataLdap/src/main/java/com/telino/ldap/dao/: PersonRepository.java  UserRepository.java
TestDataLdap/src/main/java/com/telino/ldap/mng/: ExampleInfoContributor.java  MyHealthIndicator.java
TestDataLdap/src/main/java/com/telino/ldap/model/: User.java
TestDataLdap/src/main/java/com/telino/ldap/service/: UserService.java
TestDataLdap/src/main/java/com/telino/ldap/web/: HomeController.java
TestDataLdap/src/main/resources/: application.yml  schema.bck  schema.ldif
TestDataLdap/src/test/java/com/telino/ldap/: TestDataLdapApplicationTests.java
TestSecurityJwt/: pom.xml
TestSecurityJwt/src/main/java/com/obbo/security/: TestSecurityJwtApplication.java
TestSecurityJwt/src/main/java/com/obbo/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  SetupDataLoader.java  WebSecurityConfig.java
TestSecurityJwt/src/main/java/com/obbo/security/dao/: RoleRepository.java  UserRepository.java
TestSecurityJwt/src/main/java/com/obbo/security/dto/: AuthToken.java  LoginUser.java  UserDto.java
TestSecurityJwt/src/main/java/com/obbo/security/model/: Role.java  User.java
TestSecurityJwt/src/main/java/com/obbo/security/service/: TokenProvider.java  UserService.java  UserServiceImpl.java
TestSecurityJwt/src/main/java/com/obbo/security/web/: AuthenticationController.java  UserController.java
TestSecurityJwt/src/main/resources/: application.yml
TestSecurityJwt/src/test/java/com/obbo/security/: TestSecurityJwtApplicationTests.java
TestSecurityOauth2/: pom.xml
TestSecurityOauth2/src/main/java/com/obbo/cloud/oauth2/: TestSecurityOauth2Application.java
TestSecurityOauth2/src/main/java/com/obbo/oauth2/client/: TestSecurityOauth2ClientApplication.java
TestSecurityOauth2/src/main/java/com/obbo/oauth2/client/config/: UiSecurityConfig.java  UiWebConfig.java
TestSecurityOauth2/src/main/resources/: application.yml
TestSecurityOauth2/src/test/java/com/obbo/cloud/oauth2/: TestSecurityOauth2ApplicationTests.java
TestSecurityOauth2Server/: pom.xml
TestSecurityOauth2Server/src/main/java/com/obbo/oauth2/server/: TestSecurityOauth2ServerApplication.java
TestSecurityOauth2Server/src/main/java/com/obbo/oauth2/server/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
TestSecurityOauth2Server/src/main/java/com/obbo/oauth2/server/service/: User.java  UserDao.java  UserService.java  UserServiceImpl.java
TestSecurityOauth2Server/src/main/java/com/obbo/oauth2/server/web/: UserController.java
TestSecurityOauth2Server/src/test/java/com/obbo/oauth2/server/: TestSecurityOauth2ServerApplicationTests.java
TestWebSocket/: pom.xml
TestWebSocket/src/main/java/com/obbo/boot/websocket/: TestWebSocketApplication.java
TestWebSocket/src/main/java/com/obbo/boot/websocket/client/: ClientStompSessionHandler.java  WebSocketClientController.java
TestWebSocket/src/main/java/com/obbo/boot/websocket/config/: WebSocketConfig.java
TestWebSocket/src/main/java/com/obbo/boot/websocket/model/: ChatMessage.java
TestWebSocket/src/main/java/com/obbo/boot/websocket/web/: ChatController.java  WebSocketEventListener.java
TestWebSocket/src/main/resources/static/: index.html
TestWebSocket/src/main/resources/static/css/: app.css
TestWebSocket/src/test/java/com/obbo/boot/websocket/: TestWebSocketApplicationTests.java
