dn: dc=telino,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: telino

# Organizational Units
dn: ou=profile,dc=telino,dc=com
objectclass: top
objectclass: organizationalUnit
ou: profile

dn: ou=people,dc=telino,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Create People
dn: uid=admin,ou=people,dc=telino,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin ADMIN
sn: admin
uid: admin
password: test

dn: uid=guest,ou=people,dc=telino,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Guest GUEST
sn: guest
uid: guest
password: test

# Create Groups
dn: cn=administrators,ou=profile,dc=telino,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: administrators
ou: administrator
uniqueMember: uid=admin,ou=people,dc=telino,dc=com

dn: cn=users,ou=profile,dc=telino,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: users
ou: user
uniqueMember: uid=guest,ou=people,dc=telino,dc=com
